federatedscope/db/model/sqlquery.proto

syntax="proto3";
import "data.proto";

enum Operator {
  REF = 0;  // reference of an attribute
  LIT = 1;  // literal value
  GE = 10;  // greater or equal
  GT = 11;  // greater than
  LE = 12;  // less or equal
  LT = 13;  // less than
  EQ = 14;  // equal
  COUNT = 100; // count aggregation
  SUM = 101;   // sum aggregation
  AVG = 102;   // avg aggregation
}

message Expression{
  Operator operator = 1;
  repeated Expression children = 2;
  DataType type = 3;
  oneof value {
    int64 i = 10;
    float f = 11;
    string s = 12;
  }
}

message BasicSchedule{
  repeated Expression exp_select = 1;
  string table_name = 2;
  repeated Expression exp_where = 3;
  repeated Expression exp_agg = 4;
  repeated BasicSchedule children = 5;
}